# Prueba_P2_Distribuidas

./: README.md
PruebaP2_Gutiérrez_Rivera/: docker-compose.yml  pom.xml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/: docker-compose.yml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/config-server/: Dockerfile
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/eureka-server/: Dockerfile
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/eureka-server/eureka-server/: pom.xml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/ms-CareNotifier/ms-CareNotifier/: Dockerfile  pom.xml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/ms-CareNotifier/ms-CareNotifier/src/main/resources/: application.yml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/ms-HealthAnalyzer/ms-HealthAnalyzer/: Dockerfile  pom.xml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/ms-HealthAnalyzer/ms-HealthAnalyzer/src/main/resources/: application.yml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/ms_PatientDataCollector/ms_PatientDataCollector/: Dockerfile  docker-compose.yml  pom.xml
PruebaP2_Gutiérrez_Rivera/PruebaP2_Gutiérrez_Rivera/ms_PatientDataCollector/ms_PatientDataCollector/src/main/resources/: application.yml
PruebaP2_Gutiérrez_Rivera/ms-CareNotifier/: pom.xml
PruebaP2_Gutiérrez_Rivera/ms-CareNotifier/src/main/java/ec/edu/espe/carenotifier/: CareNotifierApplication.java
PruebaP2_Gutiérrez_Rivera/ms-CareNotifier/src/main/java/ec/edu/espe/carenotifier/config/: RabbitMQConfig.java
PruebaP2_Gutiérrez_Rivera/ms-CareNotifier/src/main/resources/: application.yml
PruebaP2_Gutiérrez_Rivera/ms-CareNotifier/src/test/java/ec/edu/espe/carenotifier/: CareNotifierApplicationTests.java
PruebaP2_Gutiérrez_Rivera/ms-HealthAnalyzer/: pom.xml
PruebaP2_Gutiérrez_Rivera/ms-HealthAnalyzer/src/main/java/ec/edu/espe/healthanalyzer/: HealthAnalyzerApplication.java
PruebaP2_Gutiérrez_Rivera/ms-HealthAnalyzer/src/main/resources/: application.yml
PruebaP2_Gutiérrez_Rivera/ms-HealthAnalyzer/src/test/java/ec/edu/espe/healthanalyzer/: HealthAnalyzerApplicationTests.java
PruebaP2_Gutiérrez_Rivera/ms-PatientDataCollector/: pom.xml
PruebaP2_Gutiérrez_Rivera/ms-PatientDataCollector/src/main/java/ec/edu/espe/patientdatacollector/: PatientDataCollectorApplication.java
PruebaP2_Gutiérrez_Rivera/ms-PatientDataCollector/src/main/resources/: application.yml
PruebaP2_Gutiérrez_Rivera/ms-PatientDataCollector/src/test/java/ec/edu/espe/patientdatacollector/: PatientDataCollectorApplicationTests.java
PruebaP2_Gutiérrez_Rivera/ms-api-gateway/src/main/java/ec/edu/espe/msapigateway/: MsApiGatewayApplication.java
PruebaP2_Gutiérrez_Rivera/ms-api-gateway/src/main/resources/: application.yml
PruebaP2_Gutiérrez_Rivera/ms-api-gateway/src/test/java/ec/edu/espe/msapigateway/: MsApiGatewayApplicationTests.java
PruebaP2_Gutiérrez_Rivera/ms-eureka-server/src/main/java/ec/edu/espe/eureka/: MsEurekaServerApplication.java
PruebaP2_Gutiérrez_Rivera/ms-eureka-server/src/test/java/ec/edu/espe/eureka/: MsEurekaServerApplicationTests.java
(+49 files in other folders)
